1562579107013	Delete resource 'To_gather'
1562755694745	Rename Java project 'TogatherProject'
1562847739250	Delete resource 'TogatherProject0711jy'
1562847752489	Delete resource 'web'
1562847757139	Delete resource 'com.together_web'
1562847867498	Delete resource 'com.together_web'
1562847877004	Delete resource 'TogatherProject0711jy'
1562847878931	Delete resource 'web'
1562850199456	Delete resource 'TogatherProject0711jy'
1562850671470	Delete resource 'TogatherProject2'
1562855974445	Delete resource 'TogatherProject'
1562855991830	Delete resource 'TogatherProject1'
1562855994564	Delete resource 'TogatherProject2'
