#MyEclipse Usage Data
#Mon Jul 08 16:24:17 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
misc/eclipseVersion/4.11.0.I20190307-0500=1
editor/org.eclipse.jst.jsp.core.jspsource.source=19
view/org.eclipse.wst.server.ui.ServersView=3
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=2
view/org.eclipse.team.sync.views.SynchronizeView=2
view/org.eclipse.jdt.ui.PackageExplorer=31
misc/timestamp=2019. 7. 8 \uC624\uC804 7\:24\:17
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipsecolortheme.api=6
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=5
misc/workspace_hash=-1519193841
bundle/com.genuitec.eclipse.core.common.platform=6
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=13
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=5
misc/locale=ko_KR
view/org.eclipse.egit.ui.StagingView=17
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=5
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.meexplorer.jdt=5
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=3
misc/period=7659741
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=5
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.webclipse.evergreen=5
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=9
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.webicons=6
editor/org.eclipse.compare.CompareEditor=3
